{
  "name": "调酒手册",
  "short_name": "调酒手册",
  "description": "离线鸡尾酒配方、原料匹配与 AI 调酒师",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f2e9",
  "theme_color": "#183e35",
  "lang": "zh-CN"
}
